# Database Configuratio
# Use PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_NAME=stmg
DB_USER=mac
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=stock_manager_super_secret_jwt_key_2024_very_long_and_secure_123456789
JWT_EXPIRE=7d

# Server Configuration
PORT=5050
NODE_ENV=development

# Frontend URL
CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
